<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6k1-Kk-qPD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hearthstone Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="HearthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-vj-wlS">
                                <rect key="frame" x="16" y="72" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-28-nKk">
                                <rect key="frame" x="20" y="100.5" width="280" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-TJ-zLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FEH-TJ-zLJ" secondAttribute="height" multiplier="1:1" id="2fc-wj-oMo"/>
                                        </constraints>
                                        <state key="normal" title="Warrior" image="warrior_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdK-PH-S9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-JH-MRA">
                                        <rect key="frame" x="31" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wcg-JH-MRA" secondAttribute="height" multiplier="1:1" id="CPk-eC-tKF"/>
                                        </constraints>
                                        <state key="normal" title="Shaman" image="shaman_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cph-4b-SHE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-sQ-fzP">
                                        <rect key="frame" x="62" y="0.0" width="31.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4PU-sQ-fzP" secondAttribute="height" multiplier="1:1" id="b8Z-Fy-VZp"/>
                                        </constraints>
                                        <state key="normal" title="Rogue" image="rogue_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQD-lx-Xw3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5S-Ra-jSd">
                                        <rect key="frame" x="93.5" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B5S-Ra-jSd" secondAttribute="height" multiplier="1:1" id="7EJ-cy-UIj"/>
                                        </constraints>
                                        <state key="normal" title="Paladin" image="paladin_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUM-iW-Ddm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-mj-8tx">
                                        <rect key="frame" x="124.5" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pyd-mj-8tx" secondAttribute="height" multiplier="1:1" id="Exx-Xi-hkD"/>
                                        </constraints>
                                        <state key="normal" title="Hunter" image="hunter_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccS-mj-ShR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-9K-mLJ">
                                        <rect key="frame" x="155.5" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zv4-9K-mLJ" secondAttribute="height" multiplier="1:1" id="Gaz-xm-Zf3"/>
                                        </constraints>
                                        <state key="normal" title="Druid" image="druid_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVp-Ej-bOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-Dt-YRs">
                                        <rect key="frame" x="186.5" y="0.0" width="31.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9WI-Dt-YRs" secondAttribute="height" multiplier="1:1" id="wJq-Bg-ud6"/>
                                        </constraints>
                                        <state key="normal" title="Warlock" image="warlock_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgl-ce-Pkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-Wr-8tL">
                                        <rect key="frame" x="218" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w0R-Wr-8tL" secondAttribute="height" multiplier="1:1" id="D4a-3R-77Z"/>
                                        </constraints>
                                        <state key="normal" title="Mage" image="mage_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIK-A3-Xbe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-V6-JQJ">
                                        <rect key="frame" x="249" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CRA-V6-JQJ" secondAttribute="height" multiplier="1:1" id="82P-lP-HSh"/>
                                        </constraints>
                                        <state key="normal" title="Priest" image="priest_icon"/>
                                        <connections>
                                            <action selector="goToClassCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9T-n7-j2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-wU-XBP">
                                <rect key="frame" x="16" y="139.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-54-rt9">
                                <rect key="frame" x="16" y="168" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchForCards:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="dYb-Ph-dz1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-AR-fWI">
                                <rect key="frame" x="16" y="206" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-vE-JE2">
                                <rect key="frame" x="20" y="234" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-dT-Ifr">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Naxxramas" image="naxx_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLU-iJ-OlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-7Z-hYb">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Goblins vs Gnomes" image="gvg_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpz-sz-u6S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-II-1HZ">
                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Blackrock Mountain" image="brm_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaj-s0-fc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-XZ-F1y">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="The Grand Tournament" image="tgt_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bb-iI-y1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Us2-vE-JE2" secondAttribute="height" multiplier="4:1" id="DKv-Gf-qzN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-Eh-kp8">
                                <rect key="frame" x="20" y="312" width="280" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-y1-gUK">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="The League of Explorers" image="loe_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deu-ou-hKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spJ-Jk-R48">
                                        <rect key="frame" x="70" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Whispers of the Old Gods" image="wog_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg4-2l-wZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-RG-e9b">
                                        <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Karazhan" image="kz_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4W-CG-hkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-Fh-M12">
                                        <rect key="frame" x="210" y="0.0" width="70" height="70"/>
                                        <state key="normal" title="Mean Streets of Gadgetzan" image="msog_icon"/>
                                        <connections>
                                            <action selector="goToSetCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8P-Bq-VYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMB-Eh-kp8" secondAttribute="height" multiplier="4:1" id="eAc-vU-z0s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXD-AR-fWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0x3-NA-TLW"/>
                            <constraint firstItem="Wke-wU-XBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3nA-Gi-4X3"/>
                            <constraint firstItem="HQX-vj-wlS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6kO-7X-4fX"/>
                            <constraint firstItem="Wke-wU-XBP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Yw-ND-Oi4"/>
                            <constraint firstItem="l2w-28-nKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Hmq-i0-65k"/>
                            <constraint firstItem="4Da-54-rt9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IrT-0d-FJu"/>
                            <constraint firstAttribute="trailing" secondItem="l2w-28-nKk" secondAttribute="trailing" constant="20" symbolic="YES" id="M4t-Yu-DPB"/>
                            <constraint firstItem="4Da-54-rt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N3J-lk-8hb"/>
                            <constraint firstItem="4Da-54-rt9" firstAttribute="top" secondItem="Wke-wU-XBP" secondAttribute="bottom" constant="8" symbolic="YES" id="Plk-JB-23S"/>
                            <constraint firstItem="Wke-wU-XBP" firstAttribute="top" secondItem="l2w-28-nKk" secondAttribute="bottom" constant="8" symbolic="YES" id="aQI-zO-bDD"/>
                            <constraint firstItem="Us2-vE-JE2" firstAttribute="top" secondItem="KXD-AR-fWI" secondAttribute="bottom" constant="8" symbolic="YES" id="hz7-hy-VLd"/>
                            <constraint firstItem="KXD-AR-fWI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jeF-V5-qqG"/>
                            <constraint firstItem="KXD-AR-fWI" firstAttribute="top" secondItem="4Da-54-rt9" secondAttribute="bottom" constant="8" symbolic="YES" id="kmm-Dd-V6J"/>
                            <constraint firstItem="eMB-Eh-kp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="l0A-UB-U4D"/>
                            <constraint firstItem="eMB-Eh-kp8" firstAttribute="width" secondItem="eMB-Eh-kp8" secondAttribute="height" multiplier="4:1" id="npe-FX-4bz"/>
                            <constraint firstItem="eMB-Eh-kp8" firstAttribute="top" secondItem="Us2-vE-JE2" secondAttribute="bottom" constant="8" symbolic="YES" id="o3B-UB-DSL"/>
                            <constraint firstItem="HQX-vj-wlS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oKl-pL-Tf7"/>
                            <constraint firstItem="HQX-vj-wlS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r6w-yA-Uuj"/>
                            <constraint firstAttribute="trailing" secondItem="eMB-Eh-kp8" secondAttribute="trailing" constant="20" symbolic="YES" id="rWn-Fh-aFC"/>
                            <constraint firstItem="Us2-vE-JE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="wzY-NM-2Sq"/>
                            <constraint firstAttribute="trailing" secondItem="Us2-vE-JE2" secondAttribute="trailing" constant="20" symbolic="YES" id="zoU-qU-vgp"/>
                            <constraint firstItem="l2w-28-nKk" firstAttribute="top" secondItem="HQX-vj-wlS" secondAttribute="bottom" constant="8" symbolic="YES" id="zvn-RR-jTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hearthstone Collection" id="pGo-1e-56A"/>
                    <connections>
                        <outlet property="searchTextField" destination="4Da-54-rt9" id="vVy-lS-End"/>
                        <segue destination="lrB-xU-K3x" kind="show" identifier="classCollection" id="Dfl-cg-rKx"/>
                        <segue destination="lrB-xU-K3x" kind="show" identifier="searchAll" id="vxX-7n-Z79"/>
                        <segue destination="lrB-xU-K3x" kind="show" identifier="setCollection" id="1eU-Fh-2lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="138.38028169014083"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="snp-2Y-XE3">
            <objects>
                <collectionViewController id="lrB-xU-K3x" customClass="CardCollectionViewController" customModule="HearthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k0d-UR-YJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jst-79-GxY">
                            <size key="itemSize" width="149" height="222"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="BtB-j4-fdW" customClass="CardCollectionViewCell" customModule="HearthApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-Qm-g7u">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="222"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v7O-Qm-g7u" secondAttribute="trailing" id="33e-Na-fpx"/>
                                    <constraint firstItem="v7O-Qm-g7u" firstAttribute="top" secondItem="BtB-j4-fdW" secondAttribute="top" id="Ccs-WJ-O2F"/>
                                    <constraint firstItem="v7O-Qm-g7u" firstAttribute="leading" secondItem="BtB-j4-fdW" secondAttribute="leading" id="qCD-pa-Wb0"/>
                                    <constraint firstAttribute="bottom" secondItem="v7O-Qm-g7u" secondAttribute="bottom" id="qO0-Ok-Sx4"/>
                                </constraints>
                                <size key="customSize" width="149" height="222"/>
                                <connections>
                                    <outlet property="ImageView" destination="v7O-Qm-g7u" id="OYF-Pl-Rj8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lrB-xU-K3x" id="ujE-BE-N24"/>
                            <outlet property="delegate" destination="lrB-xU-K3x" id="gM4-Cx-fvO"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ed6-Rp-Bg5">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvE-c4-wQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.375" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMB-Qc-j3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6k1-Kk-qPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPy-X0-gXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sax-5k-n6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9t-0S-eSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="brm_icon" width="446" height="300"/>
        <image name="druid_icon" width="256" height="256"/>
        <image name="gvg_icon" width="350" height="300"/>
        <image name="hunter_icon" width="256" height="256"/>
        <image name="kz_icon" width="532" height="323"/>
        <image name="loe_icon" width="413" height="236"/>
        <image name="mage_icon" width="256" height="256"/>
        <image name="msog_icon" width="446" height="326"/>
        <image name="naxx_icon" width="446" height="300"/>
        <image name="paladin_icon" width="256" height="256"/>
        <image name="priest_icon" width="256" height="256"/>
        <image name="rogue_icon" width="256" height="256"/>
        <image name="shaman_icon" width="256" height="256"/>
        <image name="tgt_icon" width="401" height="296"/>
        <image name="warlock_icon" width="256" height="256"/>
        <image name="warrior_icon" width="256" height="256"/>
        <image name="wog_icon" width="446" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1eU-Fh-2lK"/>
    </inferredMetricsTieBreakers>
</document>
